
// produces an list from a array
function arrayToList(arr){
	var list = null;
    for (var i = arr.length - 1; i >= 0; i--)
      list = {value: arr[i], 
              rest: list
             };
  	return list;
} 
//---------------
// produces an array from a list
function listToArray(list){
	var arr = [];
    for(var j = list; j ; j = j.rest)
      arr.push(j.value);
  return arr;
}
//-----------------------
//  takes an element and a list and creates a new list that adds the element to the front of the input list
function prepend(value, list){
	return {value: value, rest: list};
}
//------------------
// nth takes a list and number and returns the element at the given position in the list
function nth(list, n){
  	if (!list)
      return "";
    else if (n == 0)
      return list.value;
    else
      return nth(list.rest, n - 1);
}
//----------------

console.log(arrayToList([10, 20]));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// → [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// → 20
