// Your code here.
function range(start, end, step){
  	var arr = [];
  	if (step == null)
      step = 1;
  
  	if (step > 0)
    	for (var i = start; i <= end; i += step)
        	arr.push(i);        
    else
      	for (var i = start; i >= end; i += step)
        	arr.push(i);     
	
	return arr;
}

function sum(arr){
  
	var tSum = 0;
  
  	for (var i = 0; i < arr.length; i++)
    	tSum += arr[i];
      return tSum;
    
}
console.log(sum(range(2, 8)));
console.log(sum(range(1, 10)));
// → 55
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
console.log(range(5, 45, 3));
